# Global-Getaways-Inc

./: ggdatabase.sql  global getaways inc.sln
GG.API/: GG.Api.csproj  GG.Api.xml  LPH.Api.xml  Program.cs  Startup.cs  appsettings.json
GG.API/Automapper/: AutomapperInitializer.cs
GG.API/Controllers/: UsersController.cs
GG.API/Controllers/GenericControllers/: GenericController.cs
GG.API/Controllers/SecurityControllers/: AuthController.cs  accountController.cs
GG.API/Filters/: OwnerOrAdministerAttribute.cs
GG.API/Policies/: PropertyOrAdministerAuthorizationHandler.cs  SameUserPolicy.cs
GG.API/Properties/: launchSettings.json
GG.API/Properties/ServiceDependencies/LPHAPI - Web Deploy/: profile.arm.json
GG.API/Properties/ServiceDependencies/lasparedeshablan - Web Deploy/: profile.arm.json
GG.API/Responses/: ApiResponse.cs
GG.Core/: AutomapperProfile.cs  GG.Core.csproj
GG.Core/Enumerations/: Organization.cs  RoleType.cs  UserKind.cs
GG.Core/Exceptions/: BusisnessException.cs
GG.Core/InternalModels/: ModelOutput.cs  RatingModelImput.cs  UserChangePassword.cs  UserLogin.cs  UserSignUp.cs
GG.Core/InternalModels/CartSystem/: CartItem.cs  IRemarkable.cs  IRemarkableItem.cs  PackageToCart.cs  ShoppingCart.cs
GG.Core/Models/: BaseEntity.cs  BaseIdentityUser.cs  File.cs  IEntity.cs  LikedPackage.cs  Orden.cs  OrdenComment.cs  PrivateRating.cs  PrivateTravelPackage.cs  PrivateUser.cs
GG.Core/PublicModels/: AddressDto.cs  CatalogDto.cs  CustomerDto.cs  LogsToolsDto.cs  OrdenCommentDto.cs  OrdenDto.cs  ProductDto.cs  ToolDto.cs  TravelPackage.cs  User.cs
GG.Core/Responses/: ApiResponce.cs
GG.Core/Structures/: Timeline.cs
GG.Core/Utils/: IAccountRepository.cs  IPasswordService.cs  IRecommender.cs  IRepository.cs
GG.Database/: ApplicationDbContext.cs  ConfigureDatabase.cs  GG.Data.csproj  GG.Database.csproj  GGContext.cs
GG.Database/Migrations/: 20211103131134_InitialCreate.Designer.cs  20211103131134_InitialCreate.cs  20211116184601_EntitiesCompleted.Designer.cs  20211116184601_EntitiesCompleted.cs  20211117193704_propiedades_Nuevas.Designer.cs  20211117193704_propiedades_Nuevas.cs  20211117202318_Correcion_state_State.Designer.cs  20211117202318_Correcion_state_State.cs  20211117224244_add_NamePackage.Designer.cs  20211117224244_add_NamePackage.cs  20211120100510_InitialCreate.Designer.cs  20211120100510_InitialCreate.cs  20211121004449_correction_of_key_CartItem.Designer.cs  20211121004449_correction_of_key_CartItem.cs  ApplicationDbContextModelSnapshot.cs
GG.Infrastructure/: GG.Infrastructure.csproj
GG.Infrastructure/Options/: PasswordOptions.cs
GG.Infrastructure/Repositories/: AccountRepository.cs  RepositoryBase.cs
GG.Infrastructure/Services/: EmailSender.cs  PasswordServices.cs  RecommenderContext.cs
GG.WebPage/: GG.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
GG.WebPage/Areas/Identity/: IdentityHostingStartup.cs
GG.WebPage/Areas/Identity/Pages/: _ViewImports.cshtml
GG.WebPage/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GG.WebPage/Automapper/: AutomapperInitializer.cs
GG.WebPage/Data/: ApplicationDbContext.cs
GG.WebPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GG.WebPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GG.WebPage/Pages/Shared/: _Layout.cshtml
GG.WebPage/Properties/: launchSettings.json
GG.WebPageMVC/: Extencions.cs  GG.WebPageMVC.csproj  Program.cs  Startup.cs  StartupExtencions.cs  appsettings.json
GG.WebPageMVC/Areas/Identity/: IdentityHostingStartup.cs
GG.WebPageMVC/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
GG.WebPageMVC/Areas/Identity/Pages/Account/: Account.cshtml  Account.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GG.WebPageMVC/Automapper/: AutomapperInitializer.cs
GG.WebPageMVC/Controllers/: HomeController.cs  LikesController.cs  ShoppingController.cs
GG.WebPageMVC/ExternalSource/: index.html
GG.WebPageMVC/ExternalSource/css/: style.css
GG.WebPageMVC/ExternalSource/log in/: login.html  style.css
GG.WebPageMVC/Models/: ErrorViewModel.cs
GG.WebPageMVC/Properties/: launchSettings.json  serviceDependencies.globalgetawaysinc - Web Deploy1.json
GG.WebPageMVC/Properties/ServiceDependencies/globalgetawaysinc - Web Deploy/: mssql1.arm.json  profile.arm.json
GG.WebPageMVC/RecommenderSystem/: GGMLModel.consumption.cs  GGMLModel.mbconfig  GGMLModel.training.cs  RecommenderSystem.cs
GG.WebPageMVC/Views/: _ViewImports.cshtml
GG.WebPageMVC/Views/Home/: Index.cshtml
GG.WebPageMVC/Views/Likes/: Index.cshtml
GG.WebPageMVC/Views/Ojo/: Index.cshtml
GG.WebPageMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SectionPartial.cshtml
GG.WebPageMVC/Views/Shopping/: Index.cshtml
GG.WebPageMVC/wwwroot/: Metodos datos.csv
GG.WebPageMVC/wwwroot/Csv/: Ratings.csv  TravelPackages.csv  Users.csv
GG.WebPageMVC/wwwroot/css/: site.css
GG.WebPageMVC/wwwroot/custom/: Ojo.css  ProfileLogin.css  loginstyle.css  shop.css  style.css
GG.WebPageMVC/wwwroot/js/: PostFunctions.js
GG.WebPageMVC/wwwroot/signin/: loginstyle.css  style.css
GGRecommenderSystem/: Program.cs  (+3 more)
GGRecommenderSystemConsole/: GGMLModel.consumption.cs  GGMLModel.mbconfig  GGMLModel.training.cs  GGRecommenderSystemConsole.csproj  Program.cs
(+21 files in other folders)
